<!DOCTYPE html>
<html>
<head>
    <h1>Add Student</h1>
<style>
h1   {color: black; font-size: 50px;}
body{
  background-image: url(../static/add.jpg);
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
  margin: 30px;
  font-size: 150%;
}
</div>
</style>
</head>
<body>
    <h2>Student Information</h2>
    <form action = "/savedetails" method="post">
    <td>
        <tr><td>Name: </td><td><input type="text" name="name"></td></tr><br><br>
        <tr><td>Email: </td><td><input type="email" name="email"></td></tr><br><br>
        <tr><td>Address: </td><td><input type="text" name="address"></td></tr><br><br>
        <tr><td><input type="submit" value="Submit"></td></tr>
    </table>
    </form>
</body>
</html>
