<!DOCTYPE html>
<html>
<head>
    <h1>Add Student</h1>
<style>
h1   {color: black; font-size: 50px;}
body{
  background-image: url(../static/add.jpg);
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
  margin: 30px;
  font-size: 150%;
}
</div>
</style>
</head>
<body>
    <h2>Student Attendance</h2>
    <form action = "/saveatt" method="post">
    <td>
        <tr><td>Name: </td><td><input type="text" name="name"></td></tr><br><br>
        <tr><td>Attendance in first Subject: </td><td><input type="text" name="att1"></td></tr><br><br>
        <tr><td>Attendance in second Subject: </td><td><input type="text" name="att2"></td></tr><br><br>
        <tr><td>Attendance in third Subject: </td><td><input type="text" name="att3"></td></tr><br><br>
        <tr><td><input type="submit" value="Submit"></td></tr>
    </table>
    </td>
    </form>
</body>
</html>
