<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1   {color: black; font-size: 40px;}
</style>
    <meta charset="UTF-8">
    <title>Login</title>
<div>
<style>
body{
  background-image: url(../static/student2.jpg);
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
  margin: 30px;
  font-size: 150%;
}
</style>
</div>
</head>
<h1>LOGIN INTO THE STUDENT INFORMATION SYSTEM</h1>
<body>
<form action = "/validatepassword" method="post">
    <br><br><label>USERNAME: </label>
    <input name="username" type="text" placeholder="Enter your username"><br><br>
    <label>PASSWORD: </label>
    <input name="password" type="password" placeholder="Enter your password"><br><br>
    <input type="submit" value="LOGIN"><br><br><br><br>
</form>
</div>
<div>
    <form action="/register"><br>
  <label>New User? Register Here!</label>
        <input value="Register" type="submit">
    </form>
</div>
</body>
</html>