<!DOCTYPE html>
<html lang="en-US">
<body>

<h1>Student Attendance</h1>

<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Marks per student'],
  ['Sub1', 90],
  ['Sub2', 76],
  ['Sub3', 80],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Average Attendance', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

</body>
</html>
