<!DOCTYPE html>
<html lang="en">
<head>
    <div>
<style>
body{
  background-image: url(../static/register.jpg);
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px;
  font-size: 150%;
}
</style>
</div>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<h1>REGISTER HERE</h1>
<body style="background-color:powderblue;">
<div>
<form action="/createuser" method="post">
    <label>NAME: </label>
    <input name="name" type="text" id="name"><br><br>
    <label>USERNAME: </label>
    <input name="uname" type="text" id="uname"><br><br>
    <label>PASSWORD: </label>
    <input name="password" type="password" id="password"><br><br>
    <input type="submit" value="REGISTER">
</form>
</body>
</html>