<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url(../static/list.jpg);
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
  margin: 30px;
  font-size: 150%;
}
</div>
</style>
</head>
<body>
<br><br><br>
<h3>Student Marks</h3>
<table border=5>
    <thead>
        <td>ID</td>
        <td>Name</td>
        <td>Subject 1</td>
        <td>Subject 2</td>
        <td>Subject 3</td>
        <td>Total</td>

    </thead>

    {% for row in rows %}

        <tr>
            <td>{{row["id"]}}</td>
            <td>{{row["name"]}}</td>
            <td>{{row["Sub1"]}}</td>
            <td>{{row["Sub2"]}}</td>
            <td>{{row["Sub3"]}}</td>
            <td>{{row["Total"]}}</td>

        </tr>

    {% endfor %}
</table>
<br><br>

<a href="/indexmarks">Go Back</a>

</body>
</html>
